BighornClimbing/GearCatalog/EditGearWindow.xaml

<Window x:Class="GearCatalog.EditGearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearCatalog"
        mc:Ignorable="d"
        Title="Edit Gear" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="GearToEditListbox" HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="390" Margin="10,30,0,0" SelectionChanged="GearToEditListbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Text="Gear:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,6,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="16"/>
        <TextBox x:Name="GearNameTextBox" Text="" VerticalAlignment="Top" Height="18" Margin="404,27,0,0" HorizontalAlignment="Left" Width="386" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,51,0,0" Text="Gear description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="19"/>
        <TextBox x:Name="GearDescriptionTextBox" Text="" VerticalAlignment="Top" Height="18" Margin="406,70,0,0" HorizontalAlignment="Left" Width="386" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,93,0,0" Text="Category ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="19"/>
        <TextBox x:Name="CategoryIdTextBox" Text="" VerticalAlignment="Top" Height="18" Margin="406,116,0,0" HorizontalAlignment="Left" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,136,0,0" Text="Brand:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="14"/>
        <TextBox x:Name="GearBrandTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="405,157,0,0" HorizontalAlignment="Left" Width="386" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,182,0,0" Text="Weight in grams:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="18"/>
        <TextBox x:Name="WeightGramsTextBox" Text="" VerticalAlignment="Top" Height="19" Margin="406,200,0,0" HorizontalAlignment="Left" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,219,0,0" Text="Length in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="19"/>
        <TextBox x:Name="LengthTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="406,238,0,0" HorizontalAlignment="Left" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,259,0,0" Text="Width in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="16"/>
        <TextBox x:Name="WidthTextBox" Text="" VerticalAlignment="Top" Height="18" Margin="406,279,0,0" HorizontalAlignment="Left" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,297,0,0" Text="Depth in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="18"/>
        <TextBox x:Name="DepthTextBox" Text="" VerticalAlignment="Top" Height="18" Margin="406,315,0,0" HorizontalAlignment="Left" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,338,0,0" Text="Locking?" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="16"/>
        <ComboBox x:Name="LockingComboBox" HorizontalAlignment="Left" Margin="405,359,0,0" VerticalAlignment="Top" Width="68" SelectedIndex="1" Height="20">
            <ComboBoxItem Content="No" IsSelected="True"/>
            <ComboBoxItem Content="Yes"/>
        </ComboBox>
        <Button x:Name="SaveGearButton" Content="Save" HorizontalAlignment="Left" Margin="750,384,0,0" VerticalAlignment="Top" Click="SaveGearButton_Click"/>
        <Button x:Name="CancelEditGearButton" Content="Cancel" HorizontalAlignment="Left" Margin="406,384,0,0" VerticalAlignment="Top" Click="CancelEditGearButton_Click"/>
    </Grid>
</Window>
