BighornClimbing/GearCatalog/MainWindow.xaml

<Window x:Name="GearCatalogWindow" x:Class="GearCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearCatalog"
        mc:Ignorable="d"
        Title="Gear Catalog" Height="500" Width="800" MinHeight="500" MinWidth="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="295,10,0,0" Text="Gear List:" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <ListBox x:Name="GearListBox" Margin="295,31,10,58" SelectionMode="Extended">
            <!--Pulling items from gearList after being set as the ItemsSource in MainWindow.xaml.cs-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Please type your climbing gear name below:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GearNameTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,31,0,0" HorizontalAlignment="Left" Width="279" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <!-- SelectedValuePath searches for the value set in SelectedValue in MainWindow.xaml.cs to set the correct category in the ItemsSource.-->
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="21" Margin="10,77,0,0" VerticalAlignment="Top" Width="280" SelectedValuePath="Id">
            <!--Pulling items from categoryList after being set as the ItemsSource in MainWindow.xaml.cs-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" Text="Gear description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GearDescriptionTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,124,0,0" HorizontalAlignment="Left" Width="279" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,149,0,0" Text="Brand:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GearBrandTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,170,0,0" HorizontalAlignment="Left" Width="279" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" Text="Weight in grams:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightGramsTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="11,216,0,0" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" Text="Length in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LengthTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,262,0,0" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" Text="Width in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WidthTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,308,0,0" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,333,0,0" Text="Depth in mm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DepthTextBox" Text="" VerticalAlignment="Top" Height="20" Margin="10,354,0,0" HorizontalAlignment="Left" Width="279" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,379,0,0" Text="Locking?" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LockingComboBox" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="278" SelectedIndex="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="No" IsSelected="True"/>
            <ComboBoxItem Content="Yes"/>
        </ComboBox>
        <Button x:Name="AppendToListButton" Content="Append" HorizontalAlignment="Left" Margin="244,431,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="DeleteSelectionButton" Content="Delete" Margin="0,0,10,33" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38" Click="DeleteSelectionButton_Click"/>
        <Button x:Name="EditGearButton" Content="Edit" HorizontalAlignment="Left" Margin="530,436,0,0" VerticalAlignment="Top" Click="EditGearButton_Click"/>
    </Grid>
</Window>
